{
  "name": "apparent-nebula",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy ./dist",
    "dev:wrangler": "wrangler pages dev --compatibility-date=2024-01-01 -- npm run dev",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.7",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@biomejs/biome": "^2.1.1",
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.5.0",
    "textlint": "^15.2.0",
    "wrangler": "^4.24.3"
  }
}
